<html>
  <head>
    <title>Eloquent JavaScript -- errata</title>
    <link rel="stylesheet" type="text/css" href="css/book.css"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
      p.err {text-indent: -1em; margin-left: 1em;}
    </style>
  </head>
  <body>
    <div class="content">
      <h1><a style="text-decoration: none; color: black;" href="index.html">Eloquent JavaScript</a>: Errata</h1>

      <p>These are the known mistakes in the first print of the
      <em>paper</em> edition of Eloquent JavaScript. If you think you
      have found another one, please <a
      href="mailto:marijnh@gmail.com">send me</a> an email.</p>

      <h2>Chapter 1</h2>

      <p class="err"><strong>Page 12</strong>: In the example <code>'You
      ain't never seen a donkey fly!'</code>, the quote
      in <code>ain't</code> should be escaped.</p>

      <p class="err"><strong>Page 17</strong>: "can be evoked" should say
      "can be invoked".</p>

      <p class="err"><strong>Page 21</strong>: Bottom paragraph, "writen"
      should be "written".</p>

      <p class="err"><strong>Page 24</strong>: In the paragraph above
      "Capitalization" header, an "s" is missing in "Then it start
      executing".</p>

      <p class="err"><strong>Page 27</strong>: In the top paragraph,
      <code>NaN</code> should also be listed as a value that is
      falsy.</p>

      <h2>Chapter 2</h2>

      <p class="err"><strong>Page 35</strong>: In the code snippet
      that defines a <code>power</code> function, the first argument
      to the function should be <code>base</code>, not
      <code>number</code>.</p>

      <p class="err"><strong>Page 39</strong>: The part "all the operators
      that were performed" should be "all the <em>operations</em>...".</p>

      <h2>Chapter 3</h2>

      <p class="err"><strong>Page 48</strong>: Third paragraph, "the value
      of which is a property" should say "the value of which <em>it</em> is
      a property".</p>

      <h2>Chapter 5</h2>

      <p class="err"><strong>Pages 79, 81, 82, and 85</strong>: All
      instances of the word 'header' should say 'heading' instead.</p>

      <p class="err"><strong>Page 82</strong>: The second line of code
      snippet at the top of the page should be
      <code>paragraphs.length</code> (with an s), not
      <code>paragraph.length</code>.</p>

      <p class="err"><strong>Page 83</strong>: At the bottom of the
      page, the line that calls <code>indexOrEnd</code> has one too
      many closing parentheses at the end.</p>

      <p class="err"><strong>Page 88</strong>: In the code fragment at the
      top, a semicolon is missing after the first return, though I claimed
      I'd write out all semicolons.</p>

      <p class="err"><strong>Page 89</strong>: In the
      <code>renderFragment</code> code snippet, the references to
      <code>number</code> should say <code>fragment.number</code>
      instead. Further down, the paragraph that starts "Rending a
      whole paragraph..." should say "Rend<span
      style="text-decoration: underline">er</span>ing a whole
      paragraph" instead.</p>

      <h2>Chapter 6</h2>

      <p class="err"><strong>Page 108</strong>: In the code snippet
      that introduces <code>bind</code>, as well as the text below
      that, any references to <code>testArray</code> should actually
      read <code>x</code>.</p>

      <p class="err"><strong>Page 109</strong>: In the definition of
      <code>method</code>, a <code>return</code> should be written
      before the expression in the inner function.</p>

      <p class="err"><strong>Page 110 and
      116</strong>: In both definitions of <code>processCreate</code>,
      all references to <code>creature</code> should be replaced by
      <code>creature.object</code>, and all references to
      <code>point</code> with <code>creature.point</code>.</p>

      <p class="err"><strong>Page 117</strong>: In the code that
      defines <code>creatureMove</code>, the boolean operator in the
      <code>if</code> should be <code>&amp;&amp;</code>, not
      <code>||</code>.</p>

      <p class="err"><strong>Page 120</strong>: In the code example,
      the inner loop variable should be <code>j</code>, not
      <code>i</code>.</p>

      <p class="err"><strong>Page 122</strong>: In the code snippet,
      the condition <code>surroundings[this.direction] != ""</code>
      should have <code>&amp;&amp; emptySpace.length > 0</code>
      appended to it.</p>

      <p class="err"><strong>Page 125</strong>: In the call to
      <code>print</code> at the bottom of the page, the comma and the
      dot before <code>this.details</code> should be switched (dot in
      quotes, comma after them).</p>

      <h2>Chapter 7</h2>

      <p class="err"><strong>Page 131</strong>: First paragraph under "The
      Shape of a Module", "come up some techniques" should be "come
      up <em>with</em> some techniques".</p>

      <p class="err"><strong>Page 136</strong>: Third paragraph, first
      sentence, "return true" should be "returns true".</p>

      <h2>Chapter 8</h2>

      <p class="err"><strong>Page 140</strong>: In the code example at
      the bottom of the page, the result of the <code>search</code>
      call should be 2, not 3.</p>

      <h2>Chapter 11</h2>

      <p class="err"><strong>Page 181</strong>: In the code, the
      semicolon after <code>boulders</code> should be a colon.</p>

      <div class="footer">© <a href="mailto:marijnh@gmail.com">Marijn
      Haverbeke</a> 2011-2012.</div>

    </div>
  </body>
</html>
